MONGODB_URL=mongodb+srv://Realtime-chat-application:CYdgzOm5n4Fmp6ww@cluster0.vjcdyry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="RA Mohinn"
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgzxzepc8